---
hide:
  - navigation
template: home.html
---
<!doctype html>
<!-- ✨ Built with Framer • https://www.framer.com/ -->
<script> window.onload = event => document.getElementById('__framer-badge-container').style.display = 'none' </script>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    
    <!-- Start of headStart -->
    
    <!-- End of headStart -->
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="Framer b742ddc">
    <title>Tonalities</title>
    <meta name="description" content>
    <meta name="framer-search-index" content="https://framerusercontent.com/sites/7Fe0fANpBn3WKJKB34Ol1V/searchIndex-1BfjVagUTdf9.json">
    <link rel="icon" href="https://framerusercontent.com/images/knURCFRLuJ8fl2Q81tHlgZjD1M.png">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Tonalities">
    <meta property="og:description" content>
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Tonalities">
    <meta name="twitter:description" content>
    
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    
    <link rel="canonical" href="https://rejuvenated-startup-766234.framer.app/"><meta property="og:url" content="https://rejuvenated-startup-766234.framer.app/"><link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/7Fe0fANpBn3WKJKB34Ol1V/chunk-CMYJZYSO.mjs"><link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/7Fe0fANpBn3WKJKB34Ol1V/chunk-ELYU6EKT.mjs"><link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/7Fe0fANpBn3WKJKB34Ol1V/X1l4U6dq_McHUn2xISDaGIFEHY_a45dbB00K5Zo_7yY.V5R27ZWY.mjs"><link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/7Fe0fANpBn3WKJKB34Ol1V/chunk-L5FEUGNR.mjs"><link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/7Fe0fANpBn3WKJKB34Ol1V/chunk-6QNEXX4B.mjs"><link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/7Fe0fANpBn3WKJKB34Ol1V/chunk-42U43NKG.mjs"><link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/7Fe0fANpBn3WKJKB34Ol1V/script_main.M3ZKK57F.mjs"><style data-framer-css-ssr-minified data-framer-components="framer-Vj40D">html,body,#main{margin:0;padding:0;box-sizing:border-box}:root{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}*{box-sizing:border-box;-webkit-font-smoothing:inherit}h1,h2,h3,h4,h5,h6,p,figure{margin:0}body,input,textarea,select,button{font-size:12px;font-family:sans-serif}body{--token-6d792020-9b39-4930-a40f-0107a883f285: rgb(255, 255, 255);--token-ff155c5b-da25-4282-a44b-7c9cb1125186: rgb(51, 51, 51);--token-61f5f2d0-74f9-4f82-8663-0d58d02f4b76: rgb(102, 101, 114)}@media (prefers-color-scheme: dark){body{--token-6d792020-9b39-4930-a40f-0107a883f285: rgb(255, 255, 255);--token-ff155c5b-da25-4282-a44b-7c9cb1125186: rgb(54, 54, 54);--token-61f5f2d0-74f9-4f82-8663-0d58d02f4b76: rgb(98, 98, 110)}}#__framer-badge-container{position:fixed;bottom:0;padding:20px;width:100%;display:flex;justify-content:right;pointer-events:none;z-index:314159}.__framer-badge{pointer-events:auto}@font-face{font-family:Inter;font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7SUc.woff2) format("woff2");unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Inter;font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7SUc.woff2) format("woff2");unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Inter;font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7SUc.woff2) format("woff2");unicode-range:U+1F00-1FFF}@font-face{font-family:Inter;font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7SUc.woff2) format("woff2");unicode-range:U+0370-0377,U+037A-037F,U+0384-038A,U+038C,U+038E-03A1,U+03A3-03FF}@font-face{font-family:Inter;font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7SUc.woff2) format("woff2");unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:Inter;font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7SUc.woff2) format("woff2");unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Inter;font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Inter;font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7SUc.woff2) format("woff2");unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Inter;font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7SUc.woff2) format("woff2");unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Inter;font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7SUc.woff2) format("woff2");unicode-range:U+1F00-1FFF}@font-face{font-family:Inter;font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7SUc.woff2) format("woff2");unicode-range:U+0370-0377,U+037A-037F,U+0384-038A,U+038C,U+038E-03A1,U+03A3-03FF}@font-face{font-family:Inter;font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7SUc.woff2) format("woff2");unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:Inter;font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7SUc.woff2) format("woff2");unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Inter;font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Inter Placeholder;src:local("Arial");ascent-override:90%;descent-override:22.43%;line-gap-override:0%;size-adjust:107.64%}body{--framer-will-change-override: none}@supports (background: -webkit-named-image(i)) and (not (grid-template-rows: subgrid)){body{--framer-will-change-override: transform}}[data-framer-component-type]{position:absolute}[data-framer-component-type=Text]{cursor:inherit}[data-framer-component-text-autosized] *{white-space:pre}[data-framer-component-type=Text]>*{text-align:var(--framer-text-alignment, start)}[data-framer-component-type=Text] span span,[data-framer-component-type=Text] p span,[data-framer-component-type=Text] h1 span,[data-framer-component-type=Text] h2 span,[data-framer-component-type=Text] h3 span,[data-framer-component-type=Text] h4 span,[data-framer-component-type=Text] h5 span,[data-framer-component-type=Text] h6 span{display:block}[data-framer-component-type=Text] span span span,[data-framer-component-type=Text] p span span,[data-framer-component-type=Text] h1 span span,[data-framer-component-type=Text] h2 span span,[data-framer-component-type=Text] h3 span span,[data-framer-component-type=Text] h4 span span,[data-framer-component-type=Text] h5 span span,[data-framer-component-type=Text] h6 span span{display:unset}[data-framer-component-type=Text] div div span,[data-framer-component-type=Text] a div span,[data-framer-component-type=Text] span span span,[data-framer-component-type=Text] p span span,[data-framer-component-type=Text] h1 span span,[data-framer-component-type=Text] h2 span span,[data-framer-component-type=Text] h3 span span,[data-framer-component-type=Text] h4 span span,[data-framer-component-type=Text] h5 span span,[data-framer-component-type=Text] h6 span span,[data-framer-component-type=Text] a{font-family:var(--font-family);font-style:var(--font-style);font-weight:min(calc(var(--framer-font-weight-increase, 0) + var(--font-weight, 400)),900);color:var(--text-color);letter-spacing:var(--letter-spacing);font-size:var(--font-size);text-transform:var(--text-transform);text-decoration:var(--text-decoration);line-height:var(--line-height)}[data-framer-component-type=Text] div div span,[data-framer-component-type=Text] a div span,[data-framer-component-type=Text] span span span,[data-framer-component-type=Text] p span span,[data-framer-component-type=Text] h1 span span,[data-framer-component-type=Text] h2 span span,[data-framer-component-type=Text] h3 span span,[data-framer-component-type=Text] h4 span span,[data-framer-component-type=Text] h5 span span,[data-framer-component-type=Text] h6 span span,[data-framer-component-type=Text] a{--font-family: var(--framer-font-family);--font-style: var(--framer-font-style);--font-weight: var(--framer-font-weight);--text-color: var(--framer-text-color);--letter-spacing: var(--framer-letter-spacing);--font-size: var(--framer-font-size);--text-transform: var(--framer-text-transform);--text-decoration: var(--framer-text-decoration);--line-height: var(--framer-line-height)}[data-framer-component-type=Text] a,[data-framer-component-type=Text] a div span,[data-framer-component-type=Text] a span span span,[data-framer-component-type=Text] a p span span,[data-framer-component-type=Text] a h1 span span,[data-framer-component-type=Text] a h2 span span,[data-framer-component-type=Text] a h3 span span,[data-framer-component-type=Text] a h4 span span,[data-framer-component-type=Text] a h5 span span,[data-framer-component-type=Text] a h6 span span{--font-family: var(--framer-link-font-family, var(--framer-font-family));--font-style: var(--framer-link-font-style, var(--framer-font-style));--font-weight: var(--framer-link-font-weight, var(--framer-font-weight));--text-color: var(--framer-link-text-color, var(--framer-text-color));--font-size: var(--framer-link-font-size, var(--framer-font-size));--text-transform: var(--framer-link-text-transform, var(--framer-text-transform));--text-decoration: var(--framer-link-text-decoration, var(--framer-text-decoration))}[data-framer-component-type=Text] a:hover,[data-framer-component-type=Text] a div span:hover,[data-framer-component-type=Text] a span span span:hover,[data-framer-component-type=Text] a p span span:hover,[data-framer-component-type=Text] a h1 span span:hover,[data-framer-component-type=Text] a h2 span span:hover,[data-framer-component-type=Text] a h3 span span:hover,[data-framer-component-type=Text] a h4 span span:hover,[data-framer-component-type=Text] a h5 span span:hover,[data-framer-component-type=Text] a h6 span span:hover{--font-family: var(--framer-link-hover-font-family, var(--framer-link-font-family, var(--framer-font-family)));--font-style: var(--framer-link-hover-font-style, var(--framer-link-font-style, var(--framer-font-style)));--font-weight: var(--framer-link-hover-font-weight, var(--framer-link-font-weight, var(--framer-font-weight)));--text-color: var(--framer-link-hover-text-color, var(--framer-link-text-color, var(--framer-text-color)));--font-size: var(--framer-link-hover-font-size, var(--framer-link-font-size, var(--framer-font-size)));--text-transform: var(--framer-link-hover-text-transform, var(--framer-link-text-transform, var(--framer-text-transform)));--text-decoration: var(--framer-link-hover-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration)))}[data-framer-component-type=Text].isCurrent a,[data-framer-component-type=Text].isCurrent a div span,[data-framer-component-type=Text].isCurrent a span span span,[data-framer-component-type=Text].isCurrent a p span span,[data-framer-component-type=Text].isCurrent a h1 span span,[data-framer-component-type=Text].isCurrent a h2 span span,[data-framer-component-type=Text].isCurrent a h3 span span,[data-framer-component-type=Text].isCurrent a h4 span span,[data-framer-component-type=Text].isCurrent a h5 span span,[data-framer-component-type=Text].isCurrent a h6 span span{--font-family: var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family)));--font-style: var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style)));--font-weight: var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight)));--text-color: var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color)));--font-size: var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size)));--text-transform: var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform)));--text-decoration: var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration)))}p.framer-text,div.framer-text,h1.framer-text,h2.framer-text,h3.framer-text,h4.framer-text,h5.framer-text,h6.framer-text,ol.framer-text,ul.framer-text{margin:0;padding:0}p.framer-text,div.framer-text,h1.framer-text,h2.framer-text,h3.framer-text,h4.framer-text,h5.framer-text,h6.framer-text,li.framer-text,ol.framer-text,ul.framer-text,span.framer-text:not([data-text-fill]){font-family:var(--framer-blockquote-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));font-style:var(--framer-blockquote-font-style, var(--framer-font-style, normal));font-weight:var(--framer-blockquote-font-weight, var(--framer-font-weight, 400));color:var(--framer-blockquote-text-color, var(--framer-text-color, #000));font-size:calc(var(--framer-blockquote-font-size, var(--framer-font-size, 16px)) * var(--framer-font-size-scale, 1));letter-spacing:var(--framer-blockquote-letter-spacing, var(--framer-letter-spacing, 0));text-transform:var(--framer-blockquote-text-transform, var(--framer-text-transform, none));text-decoration:var(--framer-blockquote-text-decoration, var(--framer-text-decoration, none));line-height:var(--framer-blockquote-line-height, var(--framer-line-height, 1.2em));text-align:var(--framer-blockquote-text-alignment, var(--framer-text-alignment, start));-webkit-text-stroke-width:var(--framer-text-stroke-width, initial);-webkit-text-stroke-color:var(--framer-text-stroke-color, initial);-moz-font-feature-settings:var(--framer-font-open-type-features, initial);-webkit-font-feature-settings:var(--framer-font-open-type-features, initial);font-feature-settings:var(--framer-font-open-type-features, initial);text-wrap:var(--framer-text-wrap-override, var(--framer-text-wrap))}.framer-fit-text .framer-text{white-space:nowrap;white-space-collapse:preserve}strong.framer-text{font-family:var(--framer-blockquote-font-family-bold, var(--framer-font-family-bold));font-style:var(--framer-blockquote-font-style-bold, var(--framer-font-style-bold));font-weight:var(--framer-blockquote-font-weight-bold, var(--framer-font-weight-bold, bolder))}em.framer-text{font-family:var(--framer-blockquote-font-family-italic, var(--framer-font-family-italic));font-style:var(--framer-blockquote-font-style-italic, var(--framer-font-style-italic, italic));font-weight:var(--framer-blockquote-font-weight-italic, var(--framer-font-weight-italic))}em.framer-text>strong.framer-text{font-family:var(--framer-blockquote-font-family-bold-italic, var(--framer-font-family-bold-italic));font-style:var(--framer-blockquote-font-style-bold-italic, var(--framer-font-style-bold-italic, italic));font-weight:var(--framer-blockquote-font-weight-bold-italic, var(--framer-font-weight-bold-italic, bolder))}p.framer-text:not(:first-child),div.framer-text:not(:first-child),h1.framer-text:not(:first-child),h2.framer-text:not(:first-child),h3.framer-text:not(:first-child),h4.framer-text:not(:first-child),h5.framer-text:not(:first-child),h6.framer-text:not(:first-child),ol.framer-text:not(:first-child),ul.framer-text:not(:first-child),blockquote.framer-text:not(:first-child),.framer-image.framer-text:not(:first-child){margin-top:var(--framer-blockquote-paragraph-spacing, var(--framer-paragraph-spacing, 0))}li.framer-text>ul.framer-text:nth-child(2),li.framer-text>ol.framer-text:nth-child(2){margin-top:0}.framer-text[data-text-fill]{display:inline-block;background-clip:text;-webkit-background-clip:text;-webkit-text-fill-color:transparent;padding:max(0em,calc(calc(1.3em - var(--framer-blockquote-line-height, var(--framer-line-height, 1.3em))) / 2));margin:min(0em,calc(calc(1.3em - var(--framer-blockquote-line-height, var(--framer-line-height, 1.3em))) / -2))}code.framer-text,code.framer-text span.framer-text:not([data-text-fill]){font-family:var(--framer-blockquote-font-family, var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-blockquote-font-style, var(--framer-code-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-blockquote-font-weight, var(--framer-code-font-weight, var(--framer-font-weight, 400)));color:var(--framer-blockquote-text-color, var(--framer-code-text-color, var(--framer-text-color, #000)));font-size:calc(var(--framer-blockquote-font-size, var(--framer-font-size, 16px)) * var(--framer-font-size-scale, 1));letter-spacing:var(--framer-blockquote-letter-spacing, var(--framer-letter-spacing, 0));line-height:var(--framer-blockquote-line-height, var(--framer-line-height, 1.2em))}blockquote.framer-text{margin-block-start:initial;margin-block-end:initial;margin-inline-start:initial;margin-inline-end:initial;unicode-bidi:initial}a.framer-text,a.framer-text span.framer-text:not([data-text-fill]){font-family:var(--framer-blockquote-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-blockquote-font-style, var(--framer-link-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-blockquote-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400)));color:var(--framer-blockquote-text-color, var(--framer-link-text-color, var(--framer-text-color, #000)));font-size:calc(var(--framer-blockquote-font-size, var(--framer-font-size, 16px)) * var(--framer-font-size-scale, 1));text-transform:var(--framer-blockquote-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none)));text-decoration:var(--framer-blockquote-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none)));cursor:var(--framer-custom-cursors, pointer)}code.framer-text a.framer-text,code.framer-text a.framer-text span.framer-text:not([data-text-fill]){font-family:var(--framer-blockquote-font-family, var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-blockquote-font-style, var(--framer-code-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-blockquote-font-weight, var(--framer-code-font-weight, var(--framer-font-weight, 400)));color:var(--framer-blockquote-text-color, var(--framer-link-text-color, var(--framer-code-text-color, var(--framer-text-color, #000))));font-size:calc(var(--framer-blockquote-font-size, var(--framer-font-size, 16px)) * var(--framer-font-size-scale, 1))}a.framer-text:hover,a.framer-text:hover span.framer-text:not([data-text-fill]){font-family:var(--framer-link-hover-font-family, var(--framer-blockquote-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif))));font-style:var(--framer-link-hover-font-style, var(--framer-blockquote-font-style, var(--framer-link-font-style, var(--framer-font-style, normal))));font-weight:var(--framer-link-hover-font-weight, var(--framer-blockquote-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400))));color:var(--framer-link-hover-text-color, var(--framer-blockquote-text-color, var(--framer-link-text-color, var(--framer-text-color, #000))));font-size:calc(var(--framer-link-hover-font-size, var(--framer-blockquote-font-size, var(--framer-font-size, 16px))) * var(--framer-font-size-scale, 1));text-transform:var(--framer-link-hover-text-transform, var(--framer-blockquote-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none))));text-decoration:var(--framer-link-hover-text-decoration, var(--framer-blockquote-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none))))}code.framer-text a.framer-text:hover,code.framer-text a.framer-text:hover span.framer-text:not([data-text-fill]){font-family:var(--framer-blockquote-font-family, var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-blockquote-font-style, var(--framer-code-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-blockquote-font-weight, var(--framer-code-font-weight, var(--framer-font-weight, 400)));color:var(--framer-link-hover-text-color, var(--framer-blockquote-text-color, var(--framer-link-text-color, var(--framer-code-text-color, var(--framer-text-color, #000)))));font-size:calc(var(--framer-link-hover-font-size, var(--framer-blockquote-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)))) * var(--framer-font-size-scale, 1))}a.framer-text[data-framer-page-link-current],a.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]){font-family:var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400)));color:var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color, #000)));font-size:calc(var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px))) * var(--framer-font-size-scale, 1));text-transform:var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none)));text-decoration:var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none)))}code.framer-text a.framer-text[data-framer-page-link-current],code.framer-text a.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]){font-family:var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));font-style:var(--framer-code-font-style, var(--framer-font-style, normal));font-weight:var(--framer-code-font-weight, var(--framer-font-weight, 400));color:var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-code-text-color, var(--framer-text-color, #000))));font-size:calc(var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px))) * var(--framer-font-size-scale, 1))}a.framer-text[data-framer-page-link-current]:hover,a.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]){font-family:var(--framer-link-hover-font-family, var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif))));font-style:var(--framer-link-hover-font-style, var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style, normal))));font-weight:var(--framer-link-hover-font-weight, var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400))));color:var(--framer-link-hover-text-color, var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color, #000))));font-size:calc(var(--framer-link-hover-font-size, var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)))) * var(--framer-font-size-scale, 1));text-transform:var(--framer-link-hover-text-transform, var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none))));text-decoration:var(--framer-link-hover-text-decoration, var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none))))}code.framer-text a.framer-text[data-framer-page-link-current]:hover,code.framer-text a.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]){font-family:var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));font-style:var(--framer-code-font-style, var(--framer-font-style, normal));font-weight:var(--framer-code-font-weight, var(--framer-font-weight, 400));color:var(--framer-link-hover-text-color, var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-code-text-color, var(--framer-text-color, #000)))));font-size:calc(var(--framer-link-hover-font-size, var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)))) * var(--framer-font-size-scale, 1))}.framer-image.framer-text{display:block;max-width:100%;height:auto}.text-styles-preset-reset.framer-text{--framer-font-family: Inter, Inter Placeholder, sans-serif;--framer-font-style: normal;--framer-font-weight: 500;--framer-text-color: #000;--framer-font-size: 16px;--framer-letter-spacing: 0;--framer-text-transform: none;--framer-text-decoration: none;--framer-line-height: 1.2em;--framer-text-alignment: start;--framer-font-open-type-features: normal}ol.framer-text{--list-style-type: decimal}ul.framer-text,ol.framer-text{display:table;width:100%}li.framer-text{display:table-row;counter-increment:list-item;list-style:none}ol.framer-text>li.framer-text:before{display:table-cell;width:2.25ch;box-sizing:border-box;padding-inline-end:.75ch;content:counter(list-item,var(--list-style-type)) ".";white-space:nowrap}ul.framer-text>li.framer-text:before{display:table-cell;width:2.25ch;box-sizing:border-box;padding-inline-end:.75ch;content:"\2022"}.framer-text-module[style*=aspect-ratio]>:first-child{width:100%}@supports not (aspect-ratio: 1){.framer-text-module[style*=aspect-ratio]{position:relative}}@supports not (aspect-ratio: 1){.framer-text-module[style*=aspect-ratio]:before{content:"";display:block;padding-bottom:calc(100% / calc(var(--aspect-ratio)))}}@supports not (aspect-ratio: 1){.framer-text-module[style*=aspect-ratio]>:first-child{position:absolute;top:0;left:0;height:100%}}[data-framer-component-type=DeprecatedRichText]{cursor:inherit}[data-framer-component-type=DeprecatedRichText] .text-styles-preset-reset{--framer-font-family: Inter, Inter Placeholder, sans-serif;--framer-font-style: normal;--framer-font-weight: 500;--framer-text-color: #000;--framer-font-size: 16px;--framer-letter-spacing: 0;--framer-text-transform: none;--framer-text-decoration: none;--framer-line-height: 1.2em;--framer-text-alignment: start;--framer-font-open-type-features: normal}[data-framer-component-type=DeprecatedRichText] p,[data-framer-component-type=DeprecatedRichText] div,[data-framer-component-type=DeprecatedRichText] h1,[data-framer-component-type=DeprecatedRichText] h2,[data-framer-component-type=DeprecatedRichText] h3,[data-framer-component-type=DeprecatedRichText] h4,[data-framer-component-type=DeprecatedRichText] h5,[data-framer-component-type=DeprecatedRichText] h6{margin:0;padding:0}[data-framer-component-type=DeprecatedRichText] p,[data-framer-component-type=DeprecatedRichText] div,[data-framer-component-type=DeprecatedRichText] h1,[data-framer-component-type=DeprecatedRichText] h2,[data-framer-component-type=DeprecatedRichText] h3,[data-framer-component-type=DeprecatedRichText] h4,[data-framer-component-type=DeprecatedRichText] h5,[data-framer-component-type=DeprecatedRichText] h6,[data-framer-component-type=DeprecatedRichText] li,[data-framer-component-type=DeprecatedRichText] ol,[data-framer-component-type=DeprecatedRichText] ul,[data-framer-component-type=DeprecatedRichText] span:not([data-text-fill]){font-family:var(--framer-font-family, Inter, Inter Placeholder, sans-serif);font-style:var(--framer-font-style, normal);font-weight:var(--framer-font-weight, 400);color:var(--framer-text-color, #000);font-size:var(--framer-font-size, 16px);letter-spacing:var(--framer-letter-spacing, 0);text-transform:var(--framer-text-transform, none);text-decoration:var(--framer-text-decoration, none);line-height:var(--framer-line-height, 1.2em);text-align:var(--framer-text-alignment, start)}[data-framer-component-type=DeprecatedRichText] p:not(:first-child),[data-framer-component-type=DeprecatedRichText] div:not(:first-child),[data-framer-component-type=DeprecatedRichText] h1:not(:first-child),[data-framer-component-type=DeprecatedRichText] h2:not(:first-child),[data-framer-component-type=DeprecatedRichText] h3:not(:first-child),[data-framer-component-type=DeprecatedRichText] h4:not(:first-child),[data-framer-component-type=DeprecatedRichText] h5:not(:first-child),[data-framer-component-type=DeprecatedRichText] h6:not(:first-child),[data-framer-component-type=DeprecatedRichText] ol:not(:first-child),[data-framer-component-type=DeprecatedRichText] ul:not(:first-child),[data-framer-component-type=DeprecatedRichText] .framer-image:not(:first-child){margin-top:var(--framer-paragraph-spacing, 0)}[data-framer-component-type=DeprecatedRichText] span[data-text-fill]{display:inline-block;background-clip:text;-webkit-background-clip:text;-webkit-text-fill-color:transparent}[data-framer-component-type=DeprecatedRichText] a,[data-framer-component-type=DeprecatedRichText] a span:not([data-text-fill]){font-family:var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));font-style:var(--framer-link-font-style, var(--framer-font-style, normal));font-weight:var(--framer-link-font-weight, var(--framer-font-weight, 400));color:var(--framer-link-text-color, var(--framer-text-color, #000));font-size:var(--framer-link-font-size, var(--framer-font-size, 16px));text-transform:var(--framer-link-text-transform, var(--framer-text-transform, none));text-decoration:var(--framer-link-text-decoration, var(--framer-text-decoration, none))}[data-framer-component-type=DeprecatedRichText] a:hover,[data-framer-component-type=DeprecatedRichText] a:hover span:not([data-text-fill]){font-family:var(--framer-link-hover-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-link-hover-font-style, var(--framer-link-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-link-hover-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400)));color:var(--framer-link-hover-text-color, var(--framer-link-text-color, var(--framer-text-color, #000)));font-size:var(--framer-link-hover-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)));text-transform:var(--framer-link-hover-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none)));text-decoration:var(--framer-link-hover-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none)))}a[data-framer-page-link-current],a[data-framer-page-link-current] span:not([data-text-fill]){font-family:var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400)));color:var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color, #000)));font-size:var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)));text-transform:var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none)));text-decoration:var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none)))}a[data-framer-page-link-current]:hover,a[data-framer-page-link-current]:hover span:not([data-text-fill]){font-family:var(--framer-link-hover-font-family, var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif))));font-style:var(--framer-link-hover-font-style, var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style, normal))));font-weight:var(--framer-link-hover-font-weight, var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400))));color:var(--framer-link-hover-text-color, var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color, #000))));font-size:var(--framer-link-hover-font-size, var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px))));text-transform:var(--framer-link-hover-text-transform, var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none))));text-decoration:var(--framer-link-hover-text-decoration, var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none))))}[data-framer-component-type=DeprecatedRichText] strong{font-weight:bolder}[data-framer-component-type=DeprecatedRichText] em{font-style:italic}[data-framer-component-type=DeprecatedRichText] .framer-image{display:block;max-width:100%;height:auto}[data-framer-component-type=DeprecatedRichText] ul,[data-framer-component-type=DeprecatedRichText] ol{display:table;width:100%;padding-left:0;margin:0}[data-framer-component-type=DeprecatedRichText] li{display:table-row;counter-increment:list-item;list-style:none}[data-framer-component-type=DeprecatedRichText] ol>li:before{display:table-cell;width:2.25ch;box-sizing:border-box;padding-right:.75ch;content:counter(list-item) ".";white-space:nowrap}[data-framer-component-type=DeprecatedRichText] ul>li:before{display:table-cell;width:2.25ch;box-sizing:border-box;padding-right:.75ch;content:"\2022"}:not([data-framer-generated])>[data-framer-stack-content-wrapper]>*,:not([data-framer-generated])>[data-framer-stack-content-wrapper]>[data-framer-component-type],:not([data-framer-generated])>[data-framer-stack-content-wrapper]>[data-framer-legacy-stack-gap-enabled]>*,:not([data-framer-generated])>[data-framer-stack-content-wrapper]>[data-framer-legacy-stack-gap-enabled]>[data-framer-component-type]{position:relative}.flexbox-gap-not-supported [data-framer-legacy-stack-gap-enabled=true]>*,[data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]{margin-top:calc(var(--stack-gap-y) / 2);margin-bottom:calc(var(--stack-gap-y) / 2);margin-right:calc(var(--stack-gap-x) / 2);margin-left:calc(var(--stack-gap-x) / 2)}[data-framer-stack-content-wrapper][data-framer-stack-gap-enabled=true]{row-gap:var(--stack-native-row-gap);column-gap:var(--stack-native-column-gap)}.flexbox-gap-not-supported [data-framer-stack-content-wrapper][data-framer-stack-gap-enabled=true]{row-gap:unset;column-gap:unset}.flexbox-gap-not-supported [data-framer-stack-direction-reverse=false] [data-framer-legacy-stack-gap-enabled=true]>*:first-child,[data-framer-stack-direction-reverse=false] [data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]>*:first-child,.flexbox-gap-not-supported [data-framer-stack-direction-reverse=true] [data-framer-legacy-stack-gap-enabled=true]>*:last-child,[data-framer-stack-direction-reverse=true] [data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]>*:last-child{margin-top:0;margin-left:0}.flexbox-gap-not-supported [data-framer-stack-direction-reverse=false] [data-framer-legacy-stack-gap-enabled=true]>*:last-child,[data-framer-stack-direction-reverse=false] [data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]>*:last-child,.flexbox-gap-not-supported [data-framer-stack-direction-reverse=true] [data-framer-legacy-stack-gap-enabled=true]>*:first-child,[data-framer-stack-direction-reverse=true] [data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]>*:first-child{margin-right:0;margin-bottom:0}NavigationContainer [data-framer-component-type=NavigationContainer]>*,[data-framer-component-type=NavigationContainer]>[data-framer-component-type]{position:relative}[data-framer-component-type=Scroll]::-webkit-scrollbar{display:none}[data-framer-component-type=ScrollContentWrapper]>*{position:relative}[data-framer-component-type=NativeScroll]{-webkit-overflow-scrolling:touch}[data-framer-component-type=NativeScroll]>*{position:relative}[data-framer-component-type=NativeScroll].direction-both{overflow-x:scroll;overflow-y:scroll}[data-framer-component-type=NativeScroll].direction-vertical{overflow-x:hidden;overflow-y:scroll}[data-framer-component-type=NativeScroll].direction-horizontal{overflow-x:scroll;overflow-y:hidden}[data-framer-component-type=NativeScroll].direction-vertical>*{width:100%!important}[data-framer-component-type=NativeScroll].direction-horizontal>*{height:100%!important}[data-framer-component-type=NativeScroll].scrollbar-hidden::-webkit-scrollbar{display:none}[data-framer-component-type=PageContentWrapper]>*,[data-framer-component-type=PageContentWrapper]>[data-framer-component-type]{position:relative}[data-framer-component-type=DeviceComponent].no-device>*{width:100%!important;height:100%!important}[data-is-present=false],[data-is-present=false] *{pointer-events:none!important}[data-framer-cursor=pointer]{cursor:pointer}[data-framer-cursor=grab]{cursor:grab}[data-framer-cursor=grab]:active{cursor:grabbing}[data-framer-component-type=Frame] *,[data-framer-component-type=Stack] *{pointer-events:auto}[data-framer-generated] *{pointer-events:unset}.svgContainer svg{display:block}[data-reset=button]{border-width:0;padding:0;background:none}[data-hide-scrollbars=true]::-webkit-scrollbar{width:0px;height:0px}[data-hide-scrollbars=true]::-webkit-scrollbar-thumb{background:transparent}.framer-cursor-none,.framer-cursor-none *{cursor:none!important}.framer-pointer-events-none,.framer-pointer-events-none *{pointer-events:none!important}@supports (aspect-ratio: 1){body{--framer-aspect-ratio-supported: auto}}.framer-body-augiA20Il-framer-Vj40D{background:var(--token-6d792020-9b39-4930-a40f-0107a883f285, rgb(255, 255, 255))}.framer-Vj40D.framer-lux5qc,.framer-Vj40D .framer-lux5qc{display:block}.framer-Vj40D.framer-72rtr7{align-content:center;align-items:center;background-color:var(--token-6d792020-9b39-4930-a40f-0107a883f285, #ffffff);display:flex;flex-direction:column;flex-wrap:nowrap;gap:30px;height:min-content;justify-content:flex-start;overflow:hidden;padding:30px;position:relative;width:1200px}.framer-Vj40D .framer-1ya8hmj{align-content:center;align-items:center;display:flex;flex:none;flex-direction:column;flex-wrap:nowrap;gap:24px;height:min-content;justify-content:center;max-width:100%;overflow:visible;padding:0;position:relative;width:100%}.framer-Vj40D .framer-7c1gey{aspect-ratio:1 / 1;flex:none;height:var(--framer-aspect-ratio-supported, 95px);position:relative;width:95px}.framer-Vj40D .framer-b14zs{--framer-link-text-color: #0099ff;--framer-link-text-decoration: underline;--framer-paragraph-spacing: 0px;flex:none;height:auto;max-width:100%;position:relative;white-space:pre-wrap;width:auto;word-break:break-word;word-wrap:break-word}.framer-Vj40D .framer-1izy7gd{align-content:center;align-items:center;display:flex;flex:none;flex-direction:row;flex-wrap:nowrap;gap:20px;height:min-content;justify-content:center;overflow:visible;padding:0;position:relative;width:min-content}.framer-Vj40D .framer-1ctf6i3{align-content:center;align-items:center;background-color:#f2f2f2;border-radius:8px;display:flex;flex:none;flex-direction:row;flex-wrap:nowrap;gap:10px;height:40px;justify-content:center;overflow:visible;padding:15px;position:relative;text-decoration:none;width:min-content}.framer-Vj40D .framer-15g7wmx{--framer-link-text-color: #0099ff;--framer-link-text-decoration: underline;--framer-paragraph-spacing: 0px;flex:none;height:auto;position:relative;white-space:pre;width:auto}.framer-Vj40D .framer-arhxed{align-content:center;align-items:center;background-color:#222;border-radius:8px;box-shadow:0 .7065919983928324px .7065919983928324px -.625px #00000026,0 1.8065619053231785px 1.8065619053231785px -1.25px #00000025,0 3.6217592146567767px 3.6217592146567767px -1.875px #00000023,0 6.8655999097303715px 6.8655999097303715px -2.5px #00000020,0 13.646761411524492px 13.646761411524492px -3.125px #0000001b,0 30px 30px -3.75px #0000000d;display:flex;flex:none;flex-direction:row;flex-wrap:nowrap;gap:10px;height:40px;justify-content:center;overflow:visible;padding:15px;position:relative;text-decoration:none;width:min-content}.framer-Vj40D .framer-1ddhnfg{--framer-paragraph-spacing: 0px;flex:none;height:auto;position:relative;white-space:pre;width:auto}@supports (background: -webkit-named-image(i)) and (not (scale:1)){.framer-Vj40D.framer-72rtr7,.framer-Vj40D .framer-1ya8hmj,.framer-Vj40D .framer-1izy7gd,.framer-Vj40D .framer-1ctf6i3,.framer-Vj40D .framer-arhxed{gap:0px}.framer-Vj40D.framer-72rtr7>*{margin:15px 0}.framer-Vj40D.framer-72rtr7>:first-child,.framer-Vj40D .framer-1ya8hmj>:first-child{margin-top:0}.framer-Vj40D.framer-72rtr7>:last-child,.framer-Vj40D .framer-1ya8hmj>:last-child{margin-bottom:0}.framer-Vj40D .framer-1ya8hmj>*{margin:12px 0}.framer-Vj40D .framer-1izy7gd>*{margin:0 10px}.framer-Vj40D .framer-1izy7gd>:first-child,.framer-Vj40D .framer-1ctf6i3>:first-child,.framer-Vj40D .framer-arhxed>:first-child{margin-left:0}.framer-Vj40D .framer-1izy7gd>:last-child,.framer-Vj40D .framer-1ctf6i3>:last-child,.framer-Vj40D .framer-arhxed>:last-child{margin-right:0}.framer-Vj40D .framer-1ctf6i3>*,.framer-Vj40D .framer-arhxed>*{margin:0 5px}}@media (min-width: 1200px){.framer-Vj40D .hidden-72rtr7{display:none!important}}@media (max-width: 1199px){.framer-Vj40D .hidden-tol6eo{display:none!important}.framer-body-augiA20Il-framer-Vj40D{background:var(--token-6d792020-9b39-4930-a40f-0107a883f285, rgb(255, 255, 255))}.framer-Vj40D.framer-72rtr7{width:390px}.framer-Vj40D .framer-1izy7gd{flex-direction:column}@supports (background: -webkit-named-image(i)) and (not (scale:1)){.framer-Vj40D .framer-1izy7gd{gap:0px}.framer-Vj40D .framer-1izy7gd>*{margin:10px 0}.framer-Vj40D .framer-1izy7gd>:first-child{margin-top:0}.framer-Vj40D .framer-1izy7gd>:last-child{margin-bottom:0}}}
</style><!-- Start of headEnd -->
    
    <!-- End of headEnd -->
</head>
<body class="framer-body-augiA20Il-framer-Vj40D">
    <script async src="https://events.framer.com/script" data-fid="6b74a449d4f2f766c53cbc862dd4043da10d80f8c141d8bbd0d3ca9a905451fb"></script>
    <!-- Start of bodyStart -->
    
    <!-- End of bodyStart -->
    <div id="main" data-framer-hydrate-v2="{&quot;routeId&quot;:&quot;augiA20Il&quot;,&quot;localeId&quot;:&quot;default&quot;,&quot;breakpoints&quot;:[{&quot;hash&quot;:&quot;72rtr7&quot;,&quot;mediaQuery&quot;:&quot;(min-width: 1200px)&quot;},{&quot;hash&quot;:&quot;tol6eo&quot;,&quot;mediaQuery&quot;:&quot;(max-width: 1199px)&quot;}]}" data-framer-ssr-released-at="2024-08-29T11:54:28.163Z" data-framer-page-optimized-at="2024-09-04T08:42:16.144Z"><!--$--><div class="framer-Vj40D framer-72rtr7" style="min-height:100vh;width:auto"><div class="framer-1ya8hmj" data-framer-name="Wrapper" name="Wrapper"><div data-framer-component-type="SVG" data-framer-name="logo" name="logo" style="image-rendering:pixelated;flex-shrink:0;fill:black;color:black" class="framer-7c1gey"><div class="svgContainer" style="width:100%;height:100%;aspect-ratio:inherit"><svg style="width:100%;height:100%" viewBox="0 0 158 158"><use href="#svg-1628410379_1521"/></svg></div></div><div class="framer-b14zs" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer"><h1 style="--font-selector:R0Y7SW50ZXItNzAw;--framer-font-family:&quot;Inter&quot;, &quot;Inter Placeholder&quot;, sans-serif;--framer-font-size:50px;--framer-font-weight:700;--framer-letter-spacing:-2.6px;--framer-text-alignment:center;--framer-text-color:var(--token-ff155c5b-da25-4282-a44b-7c9cb1125186, rgb(51, 51, 51))" class="framer-text">Tonalities</h1></div><div class="framer-1izy7gd" data-framer-name="Buttons" name="Buttons"><a class="framer-1ctf6i3 framer-lux5qc" data-framer-name="Button" data-reset="button" name="Button" href="https://tonalities.gitpages.huma-num.fr/start" rel="noopener"><div class="framer-15g7wmx" data-framer-appear-id="15g7wmx" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;opacity:0.001;flex-shrink:0;will-change:opacity,transform;transform:none" data-framer-component-type="RichTextContainer"><p style="--font-selector:R0Y7SW50ZXItNjAw;--framer-font-family:&quot;Inter&quot;, &quot;Inter Placeholder&quot;, sans-serif;--framer-font-size:14px;--framer-font-weight:600;--framer-text-alignment:center;--framer-text-color:var(--token-b9c3c957-2c66-49c4-9732-fa196fddac20, rgb(17, 17, 17))" class="framer-text">Documentation</p></div></a><a class="framer-arhxed framer-lux5qc" data-framer-name="Button" data-reset="button" name="Button" href="https://data-iremus.huma-num.fr/tonalities" target="_blank" rel="noopener"><div class="framer-1ddhnfg" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer"><p style="--font-selector:R0Y7SW50ZXItNjAw;--framer-font-family:&quot;Inter&quot;, &quot;Inter Placeholder&quot;, sans-serif;--framer-font-size:14px;--framer-font-weight:600;--framer-text-alignment:center;--framer-text-color:rgb(255, 255, 255)" class="framer-text">Open Tonalities</p></div></a></div></div></div><div class="framer-Vj40D" id="overlay"></div><!--/$--></div><script>(()=>{function t(){for(let e of document.querySelectorAll("[data-framer-original-sizes]")){let i=e.getAttribute("data-framer-original-sizes");i===""?e.removeAttribute("sizes"):e.setAttribute("sizes",i),e.removeAttribute("data-framer-original-sizes")}}function s(){window.__framer_onRewriteBreakpoints=t}return s})()()</script>
    
    
    <div id="__framer-badge-container"></div>
    <script>"use strict";var animator=(()=>{var E=Object.defineProperty;var ge=Object.getOwnPropertyDescriptor;var ye=Object.getOwnPropertyNames;var Ae=Object.prototype.hasOwnProperty;var he=(e,t)=>{for(var n in t)E(e,n,{get:t[n],enumerable:!0})},we=(e,t,n,o)=>{if(t&&typeof t=="object"||typeof t=="function")for(let f of ye(t))!Ae.call(e,f)&&f!==n&&E(e,f,{get:()=>t[f],enumerable:!(o=ge(t,f))||o.enumerable});return e};var Te=e=>we(E({},"__esModule",{value:!0}),e);var je={};he(je,{animateAppearEffects:()=>le,getActiveVariantHash:()=>de,spring:()=>k,startOptimizedAppearAnimation:()=>N});var q=e=>e.replace(/([a-z])([A-Z])/gu,"$1-$2").toLowerCase();var z="framerAppearId",_="data-"+q(z);var I=e=>e;var H=I;var Me=["transformPerspective","x","y","z","translateX","translateY","translateZ","scale","scaleX","scaleY","rotate","rotateX","rotateY","rotateZ","skew","skewX","skewY"],U=new Set(Me);var B=(e,t,n)=>n>t?t:n<e?e:n;var O=e=>e*1e3,S=e=>e/1e3;function Q(e,t){return t?e*(1e3/t):0}var be=5;function J(e,t,n){let o=Math.max(t-be,0);return Q(n-e(o),t-o)}var $=.001,ve=.01,ee=10,Oe=.05,Se=1;function te({duration:e=800,bounce:t=.25,velocity:n=0,mass:o=1}){let f,a;H(e<=O(ee),"Spring duration must be 10 seconds or less");let r=1-t;r=B(Oe,Se,r),e=B(ve,ee,S(e)),r<1?(f=p=>{let s=p*r,c=s*e,u=s-n,l=V(p,r),d=Math.exp(-c);return $-u/l*d},a=p=>{let c=p*r*e,u=c*n+n,l=Math.pow(r,2)*Math.pow(p,2)*e,d=Math.exp(-c),x=V(Math.pow(p,2),r);return(-f(p)+$>0?-1:1)*((u-l)*d)/x}):(f=p=>{let s=Math.exp(-p*e),c=(p-n)*e+1;return-$+s*c},a=p=>{let s=Math.exp(-p*e),c=(n-p)*(e*e);return s*c});let m=5/e,i=Pe(f,a,m);if(e=O(e),isNaN(i))return{stiffness:100,damping:10,duration:e};{let p=Math.pow(i,2)*o;return{stiffness:p,damping:r*2*Math.sqrt(o*p),duration:e}}}var ke=12;function Pe(e,t,n){let o=n;for(let f=1;f<ke;f++)o=o-e(o)/t(o);return o}function V(e,t){return e*Math.sqrt(1-t*t)}var De=["duration","bounce"],Ie=["stiffness","damping","mass"];function ne(e,t){return t.some(n=>e[n]!==void 0)}function Ve(e){let t={velocity:0,stiffness:100,damping:10,mass:1,isResolvedFromDuration:!1,...e};if(!ne(e,Ie)&&ne(e,De)){let n=te(e);t={...t,...n,mass:1},t.isResolvedFromDuration=!0}return t}function k({keyframes:e,restDelta:t,restSpeed:n,...o}){let f=e[0],a=e[e.length-1],r={done:!1,value:f},{stiffness:m,damping:i,mass:p,duration:s,velocity:c,isResolvedFromDuration:u}=Ve({...o,velocity:-S(o.velocity||0)}),l=c||0,d=i/(2*Math.sqrt(m*p)),x=a-f,y=S(Math.sqrt(m/p)),T=Math.abs(x)<5;n||(n=T?.01:2),t||(t=T?.005:.5);let h;if(d<1){let g=V(y,d);h=A=>{let M=Math.exp(-d*y*A);return a-M*((l+d*y*x)/g*Math.sin(g*A)+x*Math.cos(g*A))}}else if(d===1)h=g=>a-Math.exp(-y*g)*(x+(l+y*x)*g);else{let g=y*Math.sqrt(d*d-1);h=A=>{let M=Math.exp(-d*y*A),D=Math.min(g*A,300);return a-M*((l+d*y*x)*Math.sinh(D)+g*x*Math.cosh(D))/g}}return{calculatedDuration:u&&s||null,next:g=>{let A=h(g);if(u)r.done=g>=s;else{let M=0;d<1&&(M=g===0?O(l):J(h,g,A));let D=Math.abs(M)<=n,xe=Math.abs(a-A)<=t;r.done=D&&xe}return r.value=r.done?a:A,r}}}var oe=e=>Array.isArray(e)&&typeof e[0]=="number";var P=([e,t,n,o])=>`cubic-bezier(${e}, ${t}, ${n}, ${o})`,re={linear:"linear",ease:"ease",easeIn:"ease-in",easeOut:"ease-out",easeInOut:"ease-in-out",circIn:P([0,.65,.55,1]),circOut:P([.55,0,1,.45]),backIn:P([.31,.01,.66,-.59]),backOut:P([.33,1.53,.69,.99])};function Ke(e){return R(e)||re.easeOut}function R(e){if(e)return oe(e)?P(e):Array.isArray(e)?e.map(Ke):re[e]}function L(e,t,n,{delay:o=0,duration:f=300,repeat:a=0,repeatType:r="loop",ease:m,times:i}={}){let p={[t]:n};i&&(p.offset=i);let s=R(m);return Array.isArray(s)&&(p.easing=s),e.animate(p,{delay:o,duration:f,easing:Array.isArray(s)?"linear":s,fill:"both",iterations:a+1,direction:r==="reverse"?"alternate":"normal"})}function ie(e){return e.props[_]}var b=(e,t)=>{let n=U.has(t)?"transform":t;return`${e}: ${n}`};var w=new Map,X=new Set;function Y(e,t,n){let o=b(e,t),f=w.get(o);if(!f)return null;let{animation:a,startTime:r}=f;function m(){var i;(i=window.MotionCancelOptimisedAnimation)===null||i===void 0||i.call(window,e,t,n)}return a.onfinish=m,r===null||window.MotionHandoffIsComplete?(m(),null):r}var K,v,F=new Set;function Ce(){F.forEach(e=>{e.animation.play(),e.animation.startTime=e.startTime}),F.clear()}function N(e,t,n,o,f){if(window.MotionHandoffIsComplete){window.MotionHandoffAnimation=void 0;return}let a=e.dataset[z];if(!a)return;window.MotionHandoffAnimation=Y;let r=b(a,t);v||(v=L(e,t,[n[0],n[0]],{duration:1e4,ease:"linear"}),w.set(r,{animation:v,startTime:null}),window.MotionHandoffAnimation=Y,window.MotionHasOptimisedAnimation=(i,p)=>{if(!i)return!1;if(!p)return X.has(i);let s=b(i,p);return!!w.get(s)},window.MotionCancelOptimisedAnimation=(i,p,s,c)=>{let u=b(i,p),l=w.get(u);l&&(s&&c===void 0?s.postRender(()=>{s.postRender(()=>{l.animation.cancel()})}):l.animation.cancel(),s&&c?(F.add(l),s.render(Ce)):(w.delete(u),w.size||(window.MotionCancelOptimisedAnimation=void 0)))},window.MotionCheckAppearSync=(i,p,s)=>{var c,u;let l=ie(i);if(!l)return;let d=(c=window.MotionHasOptimisedAnimation)===null||c===void 0?void 0:c.call(window,l,p),x=(u=i.props.values)===null||u===void 0?void 0:u[p];if(!d||!x)return;let y=s.on("change",T=>{var h;x.get()!==T&&((h=window.MotionCancelOptimisedAnimation)===null||h===void 0||h.call(window,l,p),y())});return y});let m=()=>{v.cancel();let i=L(e,t,n,o);K===void 0&&(K=performance.now()),i.startTime=K,w.set(r,{animation:i,startTime:K}),f&&f(i)};X.add(a),v.ready?v.ready.then(m).catch(I):m()}var j=["transformPerspective","x","y","z","translateX","translateY","translateZ","scale","scaleX","scaleY","rotate","rotateX","rotateY","rotateZ","skew","skewX","skewY"],Ee={x:"translateX",y:"translateY",z:"translateZ",transformPerspective:"perspective"},ze={translateX:"px",translateY:"px",translateZ:"px",x:"px",y:"px",z:"px",perspective:"px",transformPerspective:"px",rotate:"deg",rotateX:"deg",rotateY:"deg"};function se(e,t){let n=ze[e];return!n||typeof t=="string"&&t.endsWith(n)?t:`${t}${n}`}function G(e){return j.includes(e)}var Be=(e,t)=>j.indexOf(e)-j.indexOf(t);function ae({transform:e,transformKeys:t},n){let o={},f=!0,a="";t.sort(Be);for(let r of t){let m=e[r],i=!0;typeof m=="number"?i=m===(r.startsWith("scale")?1:0):i=parseFloat(m)===0,i||(f=!1,a+=`${Ee[r]||r}(${e[r]}) `),n&&(o[r]=e[r])}return a=a.trim(),n?a=n(o,a):f&&(a="none"),a}function W(e,t){let n=new Set(Object.keys(e));for(let o in t)n.add(o);return Array.from(n)}function Z(e,t){let n=t-e.length;if(n<=0)return e;let o=new Array(n).fill(e[e.length-1]);return e.concat(o)}var me={duration:.001},C={opacity:1,scale:1,translateX:0,translateY:0,translateZ:0,x:0,y:0,z:0,rotate:0,rotateX:0,rotateY:0};function ce(e,t,n,o,f){return n.delay&&(n.delay*=1e3),n.type==="spring"?Re(e,t,n,o,f):Xe(e,t,n,o,f)}function $e(e,t,n){let o={},f=0,a=0;for(let r of W(e,t)){let m=e[r]??C[r],i=t[r]??C[r];if(m===void 0||i===void 0||r!=="transformPerspective"&&m===i)continue;r==="transformPerspective"&&(o[r]=[m,i]);let p=Ye(m,i,n),{duration:s,keyframes:c}=p;s===void 0||c===void 0||(s>f&&(f=s,a=c.length),o[r]=c)}return{keyframeValuesByProps:o,longestDuration:f,longestLength:a}}function Re(e,t,n,o,f){let a={},{keyframeValuesByProps:r,longestDuration:m,longestLength:i}=$e(e,t,n);if(!i)return a;let p={ease:"linear",duration:m,delay:n.delay},s=f?me:p,c={};for(let[l,d]of Object.entries(r))G(l)?c[l]=Z(d,i):a[l]={keyframes:Z(d,i),options:l==="opacity"?p:s};let u=ue(c,o);return u&&(a.transform={keyframes:u,options:s}),a}function Le(e){let{type:t,duration:n,...o}=e;return{duration:n*1e3,...o}}function Xe(e,t,n,o,f){let a=Le(n);if(!a)return;let r={},m=f?me:a,i={};for(let s of W(e,t)){let c=e[s]??C[s],u=t[s]??C[s];c===void 0||u===void 0||s!=="transformPerspective"&&c===u||(G(s)?i[s]=[c,u]:r[s]={keyframes:[c,u],options:s==="opacity"?a:m})}let p=ue(i,o);return p&&(r.transform={keyframes:p,options:m}),r}var pe=new Map,fe=10;function Ye(e,t,n){let{damping:o,stiffness:f,mass:a}=n,r=`${e}-${t}-${o}-${f}-${a}`,m=pe.get(r);if(m)return m;let i=[e,t],p=k({...n,keyframes:i}),s={done:!1,value:i[0]},c=[],u=0;for(;!s.done&&u<1e4;)s=p.next(u),c.push(s.value),u+=fe;i=c;let l=u-fe,x={keyframes:i,duration:l,ease:"linear"};return pe.set(r,x),x}function ue(e,t){let n=[],o=Object.values(e)[0]?.length;if(!o)return;let f=Object.keys(e);for(let a=0;a<o;a++){let r={};for(let[i,p]of Object.entries(e)){let s=p[a];s!==void 0&&(r[i]=se(i,s))}let m=ae({transform:r,transformKeys:f},t);n.push(m)}return n}function Fe(e,t){if(!t)for(let n in e){let o=e[n];return o?.legacy===!0?o:void 0}}function le(e,t,n,o,f,a){for(let[r,m]of Object.entries(e)){let i=a?m[a]:void 0;if(i===null||!i&&m.default===null)continue;let p=i??m.default??Fe(m,a);if(!p)continue;let{initial:s,animate:c,transformTemplate:u}=p;if(!s||!c)continue;let{transition:l,...d}=c,x=ce(s,d,l,Ne(u,o),f);if(!x)continue;let y={},T={};for(let[g,A]of Object.entries(x))y[g]=A.keyframes,T[g]=A.options;let h=a?`:not(.hidden-${a}) `:"";t(`${h}[${n}="${r}"]`,y,T)}}function Ne(e,t){if(!(!e||!t))return(n,o)=>e.replace(t,o)}function de(e){return e?e.find(n=>n.mediaQuery?window.matchMedia(n.mediaQuery).matches===!0:!1)?.hash:void 0}return Te(je);})();
</script>
                <script type="framer/appear" id="__framer__appearAnimationsContent">{"15g7wmx":{"default":{"initial":{"opacity":0.001,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"x":0,"y":0},"animate":{"opacity":1,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"transition":{"damping":30,"delay":0,"mass":1,"stiffness":400,"type":"spring"},"x":0,"y":0}}}}</script>
                <script type="framer/appear" id="__framer__breakpoints">[{"hash":"72rtr7","mediaQuery":"(min-width: 1200px)"},{"hash":"tol6eo","mediaQuery":"(max-width: 1199px)"}]</script><script data-framer-appear-animation="no-preference">(()=>{function s(r,n,t){window.__framer_disable_appear_effects_optimization__||typeof animator>"u"||requestAnimationFrame(()=>{performance.mark("framer-appear-start"),animator.animateAppearEffects(JSON.parse(window.__framer__appearAnimationsContent.text),(i,o,p)=>{let e=document.querySelector(i);if(e)for(let[a,m]of Object.entries(o))animator.startOptimizedAppearAnimation(e,a,m,p[a])},r,n,t&&window.matchMedia("(prefers-reduced-motion:reduce)").matches===!0,animator.getActiveVariantHash(JSON.parse(window.__framer__breakpoints.text))),performance.mark("framer-appear-end"),performance.measure("framer-appear","framer-appear-start","framer-appear-end")})}return s})()("data-framer-appear-id","__Appear_Animation_Transform__",false)</script>
    <script type="module" async data-framer-bundle="main" fetchpriority="low" src="https://framerusercontent.com/sites/7Fe0fANpBn3WKJKB34Ol1V/script_main.M3ZKK57F.mjs"></script><div id="svg-templates" style="position: absolute; overflow: hidden; bottom: 0; left: 0; width: 0; height: 0; z-index: 0; contain: strict">
<svg width="158" height="158" id="svg-1628410379_1521"><defs><linearGradient x1="0%" y1="0%" x2="100%" y2="0%" id="svg-1628410379_1521_b"><stop stop-color="#FEF851" offset="0%"/><stop stop-color="#ED3A33" offset="100%"/></linearGradient><path d="M158 0v142c0 8.837-5.66 16-12.64 16H12.64C5.66 158 0 150.837 0 142V0h158Z" id="svg-1628410379_1521_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="svg-1628410379_1521_c" fill="#fff"><use href="#svg-1628410379_1521_a"/></mask><path d="M36 158h86c19.882 0 36-16.118 36-36V36c0-19.882-16.118-36-36-36H36C16.118 0 0 16.118 0 36v86c0 19.882 16.118 36 36 36Z" fill="url(#svg-1628410379_1521_b)" mask="url(#svg-1628410379_1521_c)"/><g stroke="#FFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.125"><path d="M116.35 79.155H79.156m36.68 6.2h-36.68m35.078 6.198H79.155m32.218 6.202H79.155m27.722 6.197H79.155m20.567 6.199H79.155m36.68-37.192h-36.68m35.08-6.2h-35.08m32.221-6.199H79.155m27.729-6.2h-27.73m20.574-6.195H79.155m.003-6.202c20.542 0 37.193 16.65 37.193 37.195 0 20.542-16.651 37.193-37.193 37.193"/><path d="M79.158 48.162c17.12 0 30.996 13.877 30.996 30.996 0 17.116-13.877 30.996-30.996 30.996"/><path d="M79.158 54.36c13.694 0 24.797 11.102 24.797 24.795 0 13.697-11.103 24.797-24.797 24.797m0 12.398c-20.542 0-37.195-16.653-37.195-37.195s16.653-37.192 37.195-37.192"/><path d="M79.158 110.15c-17.12.002-30.997-13.876-30.996-30.995-.002-17.12 13.877-30.998 30.996-30.996"/><path d="M79.158 103.952c-13.696 0-24.797-11.1-24.797-24.797 0-13.693 11.1-24.794 24.797-24.794m-.003-12.398v74.388"/></g></g></svg>
</div>
    <!-- Start of bodyEnd -->
    
    <!-- End of bodyEnd -->
</body>
</html>
